@startuml login
actor "非ログインユーザー" as nonlogin
boundary "ログイン画面" as log
control "ログイン\nコントローラー" as logc
entity "アカウント" as account
boundary "エラーメッセージ" as error
boundary "アラート" as alert
boundary "客TOP画面" as cust_top
boundary "従業員TOP画面" as emp_top
 
nonlogin -> log: ログイン画面を表示

log -> logc: ログイン情報を入力
 
 
alt メールアドレスが間違っている場合
    logc -> error: エラーメッセージを表示
else メールアドレスとパスワードが一致しない場合
    logc -> error: エラーメッセージを表示
else ログイン成功

    logc -> account: メールアドレスとパスワードで検索
    account --> logc: アカウント確認
    alt ログインしたのが従業員の場合
        logc -> emp_top: 従業員TOP画面を表示
        logc -> alert:ログイン完了とアラートを表示
    else ログインしたのが顧客の場合
        logc -> cust_top: 顧客TOP画面を表示
        logc -> alert:ログイン完了とアラートを表示
    end
end
@enduml