@startuml kaiin_touroku 
actor "非会員ユーザー" as user
boundary "会員登録画面" as reg
boundary "ブラウザ" as brz
control "会員登録\nビュー" as regv
entity "会員アカウント" as db
boundary "会員登録完了" as ktk
control "会員登録完了ビュー" as kkv


brz -> regv:GET
reg <- regv: 表示する
reg <- user: メールアドレス、氏名、住所等の入力をする
user -> reg: サインアップボタンをクリックする
reg -> regv: POST

alt パスワード条件が不足している場合
    regv -> reg: パスワードは半角英大文字小文字数字を含む8文字以上にしてくださいと表示する
else パスワードが一致しない場合
    regv -> reg: パスワードが一致しませんと表示する
else 
    regv -> db: メールアドレス確認
    db --> regv: 登録済み
    alt メールアドレスが既に登録済みの場合
        regv -> reg: このメールアドレスは利用できませんと表示する

    else 入力内容が正常な場合
        regv -> db: ユーザー情報を登録する
        db --> regv: 登録成功
        regv -> kkv: リダイレクト
        kkv -> ktk: 登録完了とアラートを表示する
        
    end

end

@enduml
